apiVersion: v1
kind: Secret
metadata:
  name: kedaexemploscaledobjectsecret
type: Opaque
data:
  ConnectionAzureServiceBus: RW5kcG9pbnQ9c2I6Ly9tYXJyYWlhc2Iuc2VydmljZWJ1cy53aW5kb3dzLm5ldC87U2hhcmVkQWNjZXNzS2V5TmFtZT1SZWNlYmltZW50bzI7U2hhcmVkQWNjZXNzS2V5PXhMT1ZvTXk3TkJpSU5ublBjYlBWN0ZLZmdxdlFSNTV6bVVhdHY1US9pOUE9O0VudGl0eVBhdGg9a2VkYWZpbGE=